In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

### Store CSV into DataFrame

In [2]:
# Table 1 - CSV data
csv_file = "Resources/housing_data_2018.csv"
housing_data_2018_df = pd.read_csv(csv_file)
housing_data_2018_df.head()

,RegionID,SizeRank,RegionName,StateName,1/31/2018,2/28/2018,3/31/2018,4/30/2018,5/31/2018,6/30/2018,7/31/2018,8/31/2018,9/30/2018,10/31/2018,11/30/2018,12/31/2018
0,394913,1,"New York, NY",NY,452730.0,455136.0,457694,460265,462417,464374,465525,466590,467651,469184,470717,472008
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",CA,664856.0,669028.0,673071,677499,680888,684463,686365,686574,685469,686037,686710,686309
2,394463,3,"Chicago, IL",IL,239927.0,240790.0,241273,241839,242638,243734,244468,245091,245602,246040,246459,246711
3,394514,4,"Dallas-Fort Worth, TX",TX,240758.0,242433.0,244286,246029,247480,248882,250072,251158,251852,252828,253880,255332
4,394974,5,"Philadelphia, PA",PA,236313.0,237405.0,238834,240256,241354,242116,242833,243386,244052,244641,245520,246257

In [3]:
# replace the columns
housing_data_2018_df.rename(columns={"1/31/2018":"Jan_2018",
                                     "2/28/2018":"Feb_2018",
                                     "3/31/2018":"Mar_2018",
                                     "4/30/2018":"Apr_2018",
                                     "5/31/2018":"May_2018",
                                     "6/30/2018":"Jun_2018",
                                     "7/31/2018":"Jul_2018",
                                     "8/31/2018":"Aug_2018",
                                     "9/30/2018":"Sep_2018",
                                     "10/31/2018":"Oct_2018",
                                     "11/30/2018":"Nov_2018",
                                     "12/31/2018":"Dec_2018",}, inplace=True)

housing_data_2018_df

,RegionID,SizeRank,RegionName,StateName,Jan_2018,Feb_2018,Mar_2018,Apr_2018,May_2018,Jun_2018,Jul_2018,Aug_2018,Sep_2018,Oct_2018,Nov_2018,Dec_2018
0,394913,1,"New York, NY",NY,452730.0,455136.0,457694,460265,462417,464374,465525,466590,467651,469184,470717,472008
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",CA,664856.0,669028.0,673071,677499,680888,684463,686365,686574,685469,686037,686710,686309
2,394463,3,"Chicago, IL",IL,239927.0,240790.0,241273,241839,242638,243734,244468,245091,245602,246040,246459,246711
3,394514,4,"Dallas-Fort Worth, TX",TX,240758.0,242433.0,244286,246029,247480,248882,250072,251158,251852,252828,253880,255332
4,394974,5,"Philadelphia, PA",PA,236313.0,237405.0,238834,240256,241354,242116,242833,243386,244052,244641,245520,246257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
908,394767,929,"Lamesa, TX",TX,66718.0,67186.0,67733,68038,68341,68592,68957,69280,69661,69954,70408,70827
909,753874,930,"Craig, CO",CO,192560.0,192616.0,192417,192008,191545,190520,189781,189422,189392,189211,189303,189343
910,394968,931,"Pecos, TX",TX,99323.0,100004.0,100432,101172,102024,103149,104256,105355,106765,108650,110148,111450
911,395188,932,"Vernon, TX",TX,66977.0,67349.0,67665,67858,68007,68199,68269,68303,68435,68619,68802,68806
912,394743,933,"Ketchikan, AK",AK,314182.0,314682.0,315071,315399,315758,316551,316896,317000,316889,317098,317783,318669

In [4]:
housing_data_2018_df['Jan_2018'] = housing_data_2018_df['Jan_2018'].astype('Int64')
housing_data_2018_df['Feb_2018'] = housing_data_2018_df['Feb_2018'].astype('Int64')
housing_data_2018_df

,RegionID,SizeRank,RegionName,StateName,Jan_2018,Feb_2018,Mar_2018,Apr_2018,May_2018,Jun_2018,Jul_2018,Aug_2018,Sep_2018,Oct_2018,Nov_2018,Dec_2018
0,394913,1,"New York, NY",NY,452730,455136,457694,460265,462417,464374,465525,466590,467651,469184,470717,472008
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",CA,664856,669028,673071,677499,680888,684463,686365,686574,685469,686037,686710,686309
2,394463,3,"Chicago, IL",IL,239927,240790,241273,241839,242638,243734,244468,245091,245602,246040,246459,246711
3,394514,4,"Dallas-Fort Worth, TX",TX,240758,242433,244286,246029,247480,248882,250072,251158,251852,252828,253880,255332
4,394974,5,"Philadelphia, PA",PA,236313,237405,238834,240256,241354,242116,242833,243386,244052,244641,245520,246257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
908,394767,929,"Lamesa, TX",TX,66718,67186,67733,68038,68341,68592,68957,69280,69661,69954,70408,70827
909,753874,930,"Craig, CO",CO,192560,192616,192417,192008,191545,190520,189781,189422,189392,189211,189303,189343
910,394968,931,"Pecos, TX",TX,99323,100004,100432,101172,102024,103149,104256,105355,106765,108650,110148,111450
911,395188,932,"Vernon, TX",TX,66977,67349,67665,67858,68007,68199,68269,68303,68435,68619,68802,68806
912,394743,933,"Ketchikan, AK",AK,314182,314682,315071,315399,315758,316551,316896,317000,316889,317098,317783,318669

In [5]:
housing_data_2018_df.dtypes

RegionID       int64
SizeRank       int64
RegionName    object
StateName     object
Jan_2018       Int64
Feb_2018       Int64
Mar_2018       int64
Apr_2018       int64
May_2018       int64
Jun_2018       int64
Jul_2018       int64
Aug_2018       int64
Sep_2018       int64
Oct_2018       int64
Nov_2018       int64
Dec_2018       int64
dtype: object

### Create new data with select columns

In [6]:
new_housing_data_2018_df = housing_data_2018_df[['StateName', 
                                                 'RegionID', 
                                                 'Jan_2018',
                                                 'Feb_2018',
                                                 'Mar_2018',
                                                 'Apr_2018',
                                                 'May_2018',
                                                 'Jun_2018',
                                                 'Jul_2018',
                                                 'Aug_2018',
                                                 'Sep_2018',
                                                 'Oct_2018',
                                                 'Nov_2018',
                                                 'Dec_2018',]]
new_housing_data_2018_df.head()

,StateName,RegionID,Jan_2018,Feb_2018,Mar_2018,Apr_2018,May_2018,Jun_2018,Jul_2018,Aug_2018,Sep_2018,Oct_2018,Nov_2018,Dec_2018
0,NY,394913,452730,455136,457694,460265,462417,464374,465525,466590,467651,469184,470717,472008
1,CA,753899,664856,669028,673071,677499,680888,684463,686365,686574,685469,686037,686710,686309
2,IL,394463,239927,240790,241273,241839,242638,243734,244468,245091,245602,246040,246459,246711
3,TX,394514,240758,242433,244286,246029,247480,248882,250072,251158,251852,252828,253880,255332
4,PA,394974,236313,237405,238834,240256,241354,242116,242833,243386,244052,244641,245520,246257

In [7]:
# Table 2 - CSV Census Data
csv_file = "Resources/census_data_states_2018.csv"
census_data_2018_df = pd.read_csv(csv_file)
census_data_2018_df.head()

,State_x,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate,State_y,Latitude,Longitude
0,27,MN,5527358,37.9,68411,36245,547442,9.904225,2.156871,Minnesota,46.2807,-94.3053
1,28,MS,2988762,37.2,43567,23434,599795,20.068343,3.681658,Mississippi,32.7364,-89.6678
2,29,MO,6090062,38.5,53560,29537,837930,13.758973,2.560861,Missouri,38.3566,-92.4580
3,30,MT,1041732,39.8,52559,29765,139063,13.349211,2.153433,Montana,47.0527,-109.6333
4,31,NE,1904760,36.4,59116,31101,213790,11.223986,1.918614,Nebraska,41.5378,-99.7951

In [8]:
census_data_2018_df.dtypes

State_x                int64
Name                  object
Population             int64
Median Age           float64
Household Income       int64
Per Capita Income      int64
Poverty Count          int64
Poverty Rate         float64
Unemployment Rate    float64
State_y               object
Latitude             float64
Longitude            float64
dtype: object

In [9]:
census_data_2018_df.rename(columns={"Name":"StateName"}, inplace=True)
census_data_2018_df.head()

,State_x,StateName,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate,State_y,Latitude,Longitude
0,27,MN,5527358,37.9,68411,36245,547442,9.904225,2.156871,Minnesota,46.2807,-94.3053
1,28,MS,2988762,37.2,43567,23434,599795,20.068343,3.681658,Mississippi,32.7364,-89.6678
2,29,MO,6090062,38.5,53560,29537,837930,13.758973,2.560861,Missouri,38.3566,-92.4580
3,30,MT,1041732,39.8,52559,29765,139063,13.349211,2.153433,Montana,47.0527,-109.6333
4,31,NE,1904760,36.4,59116,31101,213790,11.223986,1.918614,Nebraska,41.5378,-99.7951

In [10]:
# Table 3 - CSV data "Mean Pending Data"
csv_file = "Resources/mean_pending_data_2018.csv"
pending_data_2018_df = pd.read_csv(csv_file)
pending_data_2018_df = pending_data_2018_df.dropna()
pending_data_2018_df.head()

,RegionID,SizeRank,RegionName,StateName,States,1/31/2018,2/28/2018,3/31/2018,4/30/2018,5/31/2018,6/30/2018,7/31/2018,8/31/2018,9/30/2018,10/31/2018,11/30/2018,12/31/2018
1,394913,1,"New York, NY",NY,New York,99.0,96.0,86,75,70,70,70,74,78,83,86,91
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",CA,California,47.0,44.0,39,34,32,32,34,36,40,42,45,50
3,394463,3,"Chicago, IL",IL,Illinois,82.0,79.0,65,52,45,43,44,46,50,54,60,68
4,394514,4,"Dallas-Fort Worth, TX",TX,Texas,61.0,58.0,53,45,40,39,40,43,46,50,54,59
5,394974,5,"Philadelphia, PA",PA,Pennsylvania,77.0,83.0,78,68,60,56,54,53,54,56,59,64

In [11]:
# rename columns
pending_data_2018_df.rename(columns={"Name":"StateName"}, inplace=True)
pending_data_2018_df.head(5)

,RegionID,SizeRank,RegionName,StateName,States,1/31/2018,2/28/2018,3/31/2018,4/30/2018,5/31/2018,6/30/2018,7/31/2018,8/31/2018,9/30/2018,10/31/2018,11/30/2018,12/31/2018
1,394913,1,"New York, NY",NY,New York,99.0,96.0,86,75,70,70,70,74,78,83,86,91
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",CA,California,47.0,44.0,39,34,32,32,34,36,40,42,45,50
3,394463,3,"Chicago, IL",IL,Illinois,82.0,79.0,65,52,45,43,44,46,50,54,60,68
4,394514,4,"Dallas-Fort Worth, TX",TX,Texas,61.0,58.0,53,45,40,39,40,43,46,50,54,59
5,394974,5,"Philadelphia, PA",PA,Pennsylvania,77.0,83.0,78,68,60,56,54,53,54,56,59,64

In [12]:
pending_data_2018_df.rename(columns={"1/31/2018":"Jan_2018",
                                     "2/28/2018":"Feb_2018",
                                     "3/31/2018":"Mar_2018",
                                     "4/30/2018":"Apr_2018",
                                     "5/31/2018":"May_2018",
                                     "6/30/2018":"Jun_2018",
                                     "7/31/2018":"Jul_2018",
                                     "8/31/2018":"Aug_2018",
                                     "9/30/2018":"Sep_2018",
                                     "10/31/2018":"Oct_2018",
                                     "11/30/2018":"Nov_2018",
                                     "12/31/2018":"Dec_2018",}, inplace=True)

pending_data_2018_df.head(5)

,RegionID,SizeRank,RegionName,StateName,States,Jan_2018,Feb_2018,Mar_2018,Apr_2018,May_2018,Jun_2018,Jul_2018,Aug_2018,Sep_2018,Oct_2018,Nov_2018,Dec_2018
1,394913,1,"New York, NY",NY,New York,99.0,96.0,86,75,70,70,70,74,78,83,86,91
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",CA,California,47.0,44.0,39,34,32,32,34,36,40,42,45,50
3,394463,3,"Chicago, IL",IL,Illinois,82.0,79.0,65,52,45,43,44,46,50,54,60,68
4,394514,4,"Dallas-Fort Worth, TX",TX,Texas,61.0,58.0,53,45,40,39,40,43,46,50,54,59
5,394974,5,"Philadelphia, PA",PA,Pennsylvania,77.0,83.0,78,68,60,56,54,53,54,56,59,64

In [13]:
pending_data_2018_df['Jan_2018'] = pending_data_2018_df['Jan_2018'].astype('Int64')
pending_data_2018_df['Feb_2018'] = pending_data_2018_df['Feb_2018'].astype('Int64')
pending_data_2018_df

,RegionID,SizeRank,RegionName,StateName,States,Jan_2018,Feb_2018,Mar_2018,Apr_2018,May_2018,Jun_2018,Jul_2018,Aug_2018,Sep_2018,Oct_2018,Nov_2018,Dec_2018
1,394913,1,"New York, NY",NY,New York,99,96,86,75,70,70,70,74,78,83,86,91
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",CA,California,47,44,39,34,32,32,34,36,40,42,45,50
3,394463,3,"Chicago, IL",IL,Illinois,82,79,65,52,45,43,44,46,50,54,60,68
4,394514,4,"Dallas-Fort Worth, TX",TX,Texas,61,58,53,45,40,39,40,43,46,50,54,59
5,394974,5,"Philadelphia, PA",PA,Pennsylvania,77,83,78,68,60,56,54,53,54,56,59,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,394546,343,"Dunn, NC",NC,North Carolina,106,92,85,76,67,62,57,59,65,67,69,70
113,395166,383,"Truckee, CA",CA,California,87,85,64,57,47,45,41,45,49,60,69,68
114,395153,399,"The Villages, FL",FL,Florida,60,70,76,66,52,42,48,56,60,65,56,54
116,394309,527,"Albemarle, NC",NC,North Carolina,77,80,76,64,55,54,52,50,45,46,49,76
117,394742,595,"Kerrville, TX",TX,Texas,109,103,129,131,140,110,89,69,74,68,70,72

In [14]:
new_pending_data_2018_df = pending_data_2018_df[['StateName', 
                                                 'RegionID', 
                                                 'Jan_2018',
                                                 'Feb_2018',
                                                 'Mar_2018',
                                                 'Apr_2018',
                                                 'May_2018',
                                                 'Jun_2018',
                                                 'Jul_2018',
                                                 'Aug_2018',
                                                 'Sep_2018',
                                                 'Oct_2018',
                                                 'Nov_2018',
                                                 'Dec_2018',]]
new_pending_data_2018_df.head()

,StateName,RegionID,Jan_2018,Feb_2018,Mar_2018,Apr_2018,May_2018,Jun_2018,Jul_2018,Aug_2018,Sep_2018,Oct_2018,Nov_2018,Dec_2018
1,NY,394913,99,96,86,75,70,70,70,74,78,83,86,91
2,CA,753899,47,44,39,34,32,32,34,36,40,42,45,50
3,IL,394463,82,79,65,52,45,43,44,46,50,54,60,68
4,TX,394514,61,58,53,45,40,39,40,43,46,50,54,59
5,PA,394974,77,83,78,68,60,56,54,53,54,56,59,64

In [27]:
new_pending_data_2018_df.dtypes

StateName    object
RegionID      int64
Jan_2018      Int64
Feb_2018      Int64
Mar_2018      int64
Apr_2018      int64
May_2018      int64
Jun_2018      int64
Jul_2018      int64
Aug_2018      int64
Sep_2018      int64
Oct_2018      int64
Nov_2018      int64
Dec_2018      int64
dtype: object

### Store JSON data into a DataFrame

In [16]:
# json_file = "../Resources/customer_location.json"
# customer_location_df = pd.read_json(json_file)
# customer_location_df.head()

### Clean DataFrame

In [17]:
# new_customer_location_df = customer_location_df[["id", "address", "us_state"]].copy()
# new_customer_location_df.head()

### Connect to local database

In [18]:
# connect to Housing DB
rds_connection_string = "postgres:1024@localhost:5432/Housing"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [28]:
engine.table_names()

['Mean_Pending_Data_2018',
 'HousingData2018',
 'Census_data_state_2018',
 'housingdata2018',
 'sales_single_family_2018',
 'Grouped_state_2018',
 'housing_2018',
 'census_2018',
 'pending_2018']

### Use pandas to load csv converted DataFrame into database

In [20]:
new_housing_data_2018_df.to_sql(name='housing_2018', con=engine, if_exists='append', index=False)

In [21]:
census_data_2018_df.to_sql(name='census_2018', con=engine, if_exists='append', index=False)

In [22]:
new_pending_data_2018_df.to_sql(name='pending_2018', con=engine, if_exists='append', index=False)

### Use pandas to load json converted DataFrame into database

In [23]:
# new_customer_location_df.to_sql(name='customer_location', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [24]:
pd.read_sql_query('select * from census_2018', con=engine).head()

,State_x,StateName,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate,State_y,Latitude,Longitude
0,27,MN,5527358,37.9,68411,36245,547442,9.904225,2.156871,Minnesota,46.2807,-94.3053
1,28,MS,2988762,37.2,43567,23434,599795,20.068343,3.681658,Mississippi,32.7364,-89.6678
2,29,MO,6090062,38.5,53560,29537,837930,13.758973,2.560861,Missouri,38.3566,-92.4580
3,30,MT,1041732,39.8,52559,29765,139063,13.349211,2.153433,Montana,47.0527,-109.6333
4,31,NE,1904760,36.4,59116,31101,213790,11.223986,1.918614,Nebraska,41.5378,-99.7951

### Confirm data has been added by querying the customer_location table

In [33]:
pd.read_sql_query('select * from housing_2018', con=engine).head()

,StateName,RegionID,Jan_2018,Feb_2018,Mar_2018,Apr_2018,May_2018,Jun_2018,Jul_2018,Aug_2018,Sep_2018,Oct_2018,Nov_2018,Dec_2018
0,NY,394913,452730.0,455136.0,457694,460265,462417,464374,465525,466590,467651,469184,470717,472008
1,CA,753899,664856.0,669028.0,673071,677499,680888,684463,686365,686574,685469,686037,686710,686309
2,IL,394463,239927.0,240790.0,241273,241839,242638,243734,244468,245091,245602,246040,246459,246711
3,TX,394514,240758.0,242433.0,244286,246029,247480,248882,250072,251158,251852,252828,253880,255332
4,PA,394974,236313.0,237405.0,238834,240256,241354,242116,242833,243386,244052,244641,245520,246257

In [26]:
pd.read_sql_query('select * from pending_2018', con=engine).head()

,RegionID,SizeRank,RegionName,StateName,States,Jan_2018,Feb_2018,Mar_2018,Apr_2018,May_2018,Jun_2018,Jul_2018,Aug_2018,Sep_2018,Oct_2018,Nov_2018,Dec_2018
0,394913,1.0,"New York, NY",NY,New York,99,96,86,75,70,70,70,74,78,83,86,91
1,753899,2.0,"Los Angeles-Long Beach-Anaheim, CA",CA,California,47,44,39,34,32,32,34,36,40,42,45,50
2,394463,3.0,"Chicago, IL",IL,Illinois,82,79,65,52,45,43,44,46,50,54,60,68
3,394514,4.0,"Dallas-Fort Worth, TX",TX,Texas,61,58,53,45,40,39,40,43,46,50,54,59
4,394974,5.0,"Philadelphia, PA",PA,Pennsylvania,77,83,78,68,60,56,54,53,54,56,59,64